<!DOCTYPE html>
<html lang="en">
<head>
<title>PSG BUZZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:  #FFFF00;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Style the content */
.content {
	
    background-image: url("https://stmed.net/sites/default/files/orange-wallpapers-25269-9892760.jpg");
    background-color: #ddd;
    padding: 20px;
    height: 200px; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
    background-color: #8080ff;
    padding: 10px;
}
</style>
</head>
<body>



<div class="topnav">
  <a href="https://psg08.github.io/PSG.buzz" target="_self">Home</a>
  <a href="https://psg08.github.io/PSG.buzz/history" target="_self">History</a>
  <a href="https://psg08.github.io/PSG.buzz/Roster" target="_self">Roster</a>
  <a href="https://psg08.github.io/PSG.buzz/Stats" target="_self">Stats</a>
  <a href="https://psg08.github.io/PSG.buzz/Gallery" target="_self">Gallery</a>
</div>

<div class="content">
  <h2>Paris Saint-Germain F.C.</h2>
  <p>The Dream Team!!</p>
</div>
  
  
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/sqi58EygViI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vQwzQgIOW7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PIO-8_E975s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  
<iframe width="560" height="315" src="https://www.youtube.com/embed/eommP4JpWcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nm5UY9qE-eM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/ftVhrNwOm58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/NTNfy8gR1ZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0GqwJfceB9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/M81rFx0oJpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
	

<div class="footer">
  <p>Contact</p>
  <p>Email:</p>
  <p>psg08@gmail.com</p>
</div>

</body>
</html>
