<!DOCTYPE html>
<html lang="en">
<head>
<title>PSG BUZZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:  #FFFF00;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
	
    background-image: url("https://stmed.net/sites/default/files/orange-wallpapers-25269-9892760.jpg");


    background-color: #ddd;
    padding: 20px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #8080ff;
    padding: 10px;
}
</style>
</head>
<body>



<div class="topnav">
  <a href="https://psg08.github.io/PSG.buzz" target="_self">Home</a>
  <a href="https://psg08.github.io/PSG.buzz/history" target="_self">History</a>
  <a href="https://psg08.github.io/PSG.buzz/Roster" target="_self">Roster</a>
  
</div>

<div class="content">
  <h2>Paris Saint-Germain F.C.</h2>
  <p>The Dream Team!!</p>
</div>
	
	
	
<style>
body {
    background-image: url("https://cdn-images-1.medium.com/max/2000/1*AcYLHh0_ve4TNRi6HLFcPA.jpeg");
}
</style>
	
	

<style>
table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 20px;
}
</style>
</head>
<body>

<h2>Top Scorers</h2>
<p>In the table below there is information about the top 10 </p>

<table style="width:100%">
  <tr>
    <th>Rank</th>
    <th>Player Name</th> 
    <th>Points</th>
    <th>Goals</th>
  </tr>
  
  <tr>
    <td>1</td>
    <td>Kylian Mbappe</td>
    <td>9</td>
    <td>11</td>
  </tr>
  
  <tr>
    <td>2</td>
    <td>Neymar</td>
    <td>11</td>
    <td>10</td>
  </tr>
  
  <tr>
    <td>3</td>
    <td>Edinson Cavani</td>
    <td>9</td>
    <td>9</td>
  </tr>
  
    <tr>
    <td>4</td>
    <td>Angel Di Maria</td>
    <td>14</td>
    <td>3</td>
  </tr>
  
    <tr>
    <td>5</td>
    <td>Julian Draxler</td>
    <td>12</td>
    <td>3</td>
  </tr>
  
    <tr>
    <td>6</td>
    <td>Adrien Rabiot</td>
    <td>13</td>
    <td>2</td>
  </tr>
  
    <tr>
    <td>7</td>
    <td>Moussa Diaby</td>
    <td>10</td>
    <td>2</td>
  </tr>
  
    <tr>
    <td>8</td>
    <td>Thomas Meunier</td>
    <td>10</td>
    <td>2</td>
  </tr>
  
    <tr>
    <td>9</td>
    <td>Marquinhos</td>
    <td>12</td>
    <td>1</td>
  </tr>
  
    <tr>
    <td>10</td>
    <td>Christopher Nkunku</td>
    <td>11</td>
    <td>1</td>
  </tr>
  
</table>



	
	

<div class="footer">
  <p>Contact</p>
  <p>Email:</p>
  <p>psg08@gmail.com</p>
</div>

</body>
</html>
